# my-admin-project

./: .gitignore  HELP.md  build.gradle  settings.gradle
sql/: droptable.sql  dummy.sql  my-admin-project.sql
src/main/java/com/example/myadminproject/: MyAdminProjectApplication.java  ServletInitializer.java
src/main/java/com/example/myadminproject/config/: SecurityConfig.java
src/main/java/com/example/myadminproject/controller/: BoardController.java  HelloController.java
src/main/java/com/example/myadminproject/entity/: BoardEntity.java  UserEntity.java
src/main/java/com/example/myadminproject/model/: User.java
src/main/java/com/example/myadminproject/repository/: BoardRepository.java  UserRepository.java
src/main/java/com/example/myadminproject/security/: CustomUserDetailsService.java
src/main/java/com/example/myadminproject/service/: BoardService.java  CustomUserDetailsService.java  UserService.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/static/assets/js/: main.js
src/main/resources/templates/: board.html  chart.html  excel.html  grid.html  header-sidebar.html  index.html  login.html  lostark.html  register.html
src/main/resources/templates/assets/css/: style.css
src/main/resources/templates/assets/js/: main.js
src/main/resources/templates/board/: detail.html  list.html
src/test/java/com/example/myadminproject/: MyAdminProjectApplicationTests.java
src/test/java/com/example/myadminproject/log/: LoggingTest.java
