#\uAE30\uBCF8 ojdbc
#spring.datasource.url=jdbc:oracle:thin:@bbasae_high?TNS_ADMIN=c:/Users/LENOVO/OneDrive/wallet/Wallet_bbasae
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#driverspy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@bbasae_high?TNS_ADMIN=c:/Users/LENOVO/OneDrive/wallet/Wallet_bbasae
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.username=admin
spring.datasource.password=Oracle123456
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect

management.endpoints.web.exposure.include=health
