
spring.datasource.url=jdbc:oracle:thin:@bbasae_high?TNS_ADMIN=c:/Users/LENOVO/OneDrive/wallet/Wallet_bbasae
spring.datasource.username=admin
spring.datasource.password=Oracle123456
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

management.endpoints.web.exposure.include=health
